<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background CSS Types</title>
    <style>
        /* Background color */
        .background-color {
            background-color: lightblue;
        }

        /* Background image */
        .background-image {
            background-image: url('example.jpg');
            background-size: cover;
        }

        /* Background gradient */
        .background-gradient {
            background: linear-gradient(to right, red, yellow);
        }

        /* Background repeat */
        .background-repeat {
            background-image: url('pattern.png');
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <h1>Types of Background CSS</h1>
    <div class="background-color">This div has a background color.</div>
    <div class="background-image">This div has a background image.</div>
    <div class="background-gradient">This div has a background gradient.</div>
    <div class="background-repeat">This div has a repeating background image.</div>
</body>
</html>

