<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index in CSS</title>
    <style>
        /* CSS Z-index */
        /* The z-index property specifies the stack order of an element. */
        /* An element with a higher z-index will be displayed on top of an element with a lower z-index. */
        .box1 {
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            z-index: 1;
        }

        .box2 {
            background-color: blue;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;
        }

        .box3 {
            background-color: green;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>
